* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  display: block;
  min-width: 1440px;
  margin: auto;
}

html {
  overflow: hidden;
}

.telegram {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.telegram_body {
  width: 414px;
  height: 580px;
  background: #232323;
}


/* navbar */
.tel_nav {
  display: flex;
  padding: 16px 34px;
  align-items: center;
  justify-content: space-between;
}

.nav_hour,
.nav_batter {
  display: flex;
  align-items: center;
}

.nav_batter {
  gap: 6px;
}

.nav_hour {
  gap: 1.5px;
}

.nav_hour h5 {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.0703846px;
  color: #FFFFFF;
}

.tel_header_btn {
  display: flex;
  padding: 10px 17px 0;
  align-items: center;
  justify-content: space-between;
}

.hed_btn_edit {
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 41px;
  letter-spacing: 0.374px;
  color: #96ADFB;
  background: none;
}

.hed_btn_new {
  cursor: pointer;
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 41px;
  text-align: right;
  letter-spacing: 0.374px;
  color: #232323;
  background: #96ADFB;
  border-radius: 20px;
  padding: 0 10px 0 28px;
  box-shadow: 0px 2px 5px rgba(150, 173, 251, 0.25);
}

.hed_btn_new span {
  left: 10px;
  position: absolute;
}

.user_search {
  padding: 13px 17px;
  position: relative;
}

.user_search img {
  top: 23px;
  position: absolute;
}

.user_search img:nth-child(1) {
  left: 35px;
}

.user_search img:nth-child(3) {
  right: 35px;
}

.user_search input {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  background: rgba(250, 250, 250, 0.05);
  letter-spacing: -0.408px;
  color: rgba(250, 250, 250, 0.4);
  border-radius: 20px;
  padding: 10px 15px 10px 50px;
  width: 100%;
}

.cards {
  /* background: red; */
  display: flex;
  height: 310px;
  overflow: auto;
  flex-direction: column;
}

.cards::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px;
  background: rgba(128, 128, 128, 0.55);
}

.cards::-webkit-scrollbar-thumb {
  width: 4px;
  border-radius: 10px;
  background: rgb(55, 55, 55);
}

.card {
  display: flex;
  padding: 8px 17px;
  align-items: center;
  transition: all .4s ease-in-out;
  justify-content: space-between;
  border-bottom: 1px solid rgba(250, 250, 250, 0);
}

.card:hover {
  cursor: pointer;
  border-bottom: 1px solid rgba(250, 250, 250, 0.05);
}

.cardImg {
  display: flex;
  gap: 15px;
  align-items: center;
}

.cardImg img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user_h1 {
  margin-top: 3px;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  color: #FAFAFA;
}

.user_p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-top: 5px;
  color: rgba(250, 250, 250, 0.5);
}

.foo_hour {
  gap: 0;
}

.foo_hour h6 {
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: rgba(250, 250, 250, 0.3);
}

.card_footer {
  gap: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.foot_count {
  display: block;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #96ADFB;
  color: #232323;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.footer {
  padding-bottom: 10px;
  background: rgba(55, 55, 55, 0.7);
  backdrop-filter: blur(25px);
}

.tel_footer_cads {
  display: flex;
  padding: 11px 20px 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.footer_card {
  text-align: center;
}

.footer_card h5 {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  margin-top: 7px;
  color: rgba(250, 250, 250, 0.4);
}

.navgate {
  width: 135px;
  height: 5px;
  margin: auto;
  background: #FFFFFF;
  border-radius: 2.5px;
}



/* ADD profil */
.modalAdd {
  top: 0;
  left: 0;
  /* opacity: 0;
  z-index: -99; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  transition-delay: .4s;
}

/* .modalAdd.activ {
  z-index: 5;
  opacity: 1;
} */

.modalBody {
  width: 300px;
  height: 400px;
  /* margin-top: 150px; */
  transform-origin: right;
  transition: all .4s ease-in-out;
  overflow-y: auto;
  border-radius: 30px 0 0 30px;
  /* transform: rotateY(90deg) translateX(60px); */
  background: #3b3b3b;
  display: flex;
  justify-content: center;
}

.modalBody.activ {
  transition-delay: .2s;
  transform: rotateY(0) translateX(0);
}

.form {
  position: relative;
  padding: 30px 20px 20px 20px;
}

.form>label:nth-child(1) {
  margin-top: 20px;
}

.form>label {
  display: block;
  margin-left: 10px;
  margin-bottom: 10px;
}

.form input {
  width: 100%;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.408px;
  color: rgba(250, 250, 250, 0.4);
  background: rgba(250, 250, 250, 0.05);
  border-radius: 30px;
  padding: 9px 38px;
}

.form input:focus {
  outline: 0;
}

.form button {
  font-style: normal;
  font-weight: 350;
  font-size: 17px;
  line-height: 36px;
  letter-spacing: 0.374px;
  color: #96ADFB;
  background: none;
  padding: 1px 20px;
  border-radius: 20px;
}

.modal_close {
  right: 100px;
  bottom: 14px;
  position: absolute;
  transition: all .4s ease-in-out;
}

.modal_submit {
  right: 18px;
  bottom: 14px;
  position: absolute;
  transition: all .4s ease-in-out;
}

.modal_submit:active {
  color: #809cf8;
  background: #96aefb33;
}

.modal_close:active {
  color: #809cf8;
  background: #96aefb33;
}

.person1 {
  top: 87px;
  left: 28px;
  position: absolute;
}

.person1>svg {
  width: 26px;
  height: 26px;
  color: rgba(250, 250, 250, 0.4);
}

.person2>svg {
  top: 267px;
  left: 31px;
  width: 20px;
  height: 20px;
  position: absolute;
  color: rgba(250, 250, 250, 0.4);
}

.malumot {
  margin-top: 20px;
  text-align: center;
}

.setting_profil {
  padding: 4px 5px;
  margin-left: 85px;
  background: none;
  border-radius: 50%;
}

.setting_profil.activ {
  background: #3b3b3b;
}

.setting_profil>svg {
  color: gray;
  width: 27px;
  height: 27px;
}